<Servers> 
  <Server name="Fluid-Slurm-GCP" resource="csrc://localhost:port">
   <CommandStartup>
     <Options>
       <Option name="TERM" label="Terminal Client" save="true">
        <Enumeration default="xterm">
          <Entry value="/opt/X11/bin/xterm" label="/opt/X11/bin/xterm (Linux/OSX)" />
          <Entry value="/usr/bin/xterm" label="/usr/bin/xterm (Linux/OSX)" />
        </Enumeration>
       </Option>
       <Option name="SSH_EXE" label="SSH Executable" save="true">
         <File default="/usr/bin/ssh"/>
       </Option>
       <Option name="SSH_USER" label="SSH Username" save="true">
         <String default=""/>
       </Option>
       <Option name="SSH_PUBKEY" label="Public SSH Key" save="true">
         <String default="${HOME}/.ssh/id_rsa.pub"/>
       </Option>
       <Option name="LOGIN_IP" label="Login Node IP Address" save="true">
         <String default=""/>
       </Option>
       <Option name="REMOTESCRIPT" label="The remote script that generates the job submission">
         <String default="/opt/share/submit-paraview.sh"/>
       </Option>
       <Option name="PV_SERVER_PORT" label="Server Port: ">
         <Range type="int" min="1" max="65535" step="1" default="11000"/>
       </Option>
       <Option name="SLURM_ACCOUNT" label="Slurm Account" save="true">
         <String default=""/>
       </Option>
       <Option name="SLURM_PARTITION" label="Slurm Partition" save="true">
         <String default="paraview"/>
       </Option>
       <Option name="NUMPROC" label="Number Of Processes" save="true">
         <Range type="int" min="1" max="256" step="4" default="32"/>
       </Option>
       <Option name="MEMORY" label="Memory (GB) per mpi-task" save="true">
         <Range type="int" min="1" max="8" step="2" default="2"/>
       </Option>
       <Option name="NUMHOURS" label="Number Of Hours to reserve" save="true">
         <Range type="int" min="1" max="72" step="2" default="12"/>
       </Option>
     </Options>
     <Command exec="$TERM$" delay="5">
      <Arguments>
         <Argument value="-T"/>
         <Argument value="Paraview"/>
         <Argument value="-e"/>
         <Argument value="$SSH_EXE$"/>
         <Argument value="-i"/>
         <Argument value="$SSH_PUBKEY$"/>
         <Argument value="-t"/>
         <Argument value="-R"/>
         <Argument value="$PV_SERVER_PORT$:localhost:$PV_SERVER_PORT$"/>
         <Argument value="$SSH_USER$@$LOGIN_IP$"/>
         <Argument value="env -i"/>
         <Argument value="$REMOTESCRIPT$"/>
         <Argument value="$PV_SERVER_PORT$"/>
         <Argument value="$SLURM_ACCOUNT$"/>
         <Argument value="$SLURM_PARTITION$"/>
         <Argument value="$NUMPROC$"/>
         <Argument value="$MEMORY$"/>
         <Argument value="$NUMHOURS$"/>
      </Arguments>
     </Command>
   </CommandStartup>
 </Server>
</Servers> 
