# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 16384 16777216
net.core.busy_poll = 50
net.core.busy_read = 50
# Increase socket backlog limit and the number of currently-handshaking
# connections per socket (https://access.redhat.com/solutions/30453#somaxconn). 
# Jobs with large number of MPI ranks have a tendency to suddenly flood 
# TCP connection requests
net.core.somaxconn = 16384
net.ipv4.tcp_max_syn_backlog = 16384

fs.file-max=1048576
